<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kN-dQ-UKk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReadingListViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-OX-DL3">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" id="ONJ-c2-lUE" customClass="ReadingListTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONJ-c2-lUE" id="q45-hE-C5m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Is a Longer Book Title Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1X-Ok-mU1">
                                                    <rect key="frame" x="20" y="9" width="281" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-9f-e2h">
                                                    <rect key="frame" x="354" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7eh-9f-e2h" secondAttribute="height" multiplier="1:1" id="W8a-r6-fF5"/>
                                                        <constraint firstAttribute="width" constant="40" id="eNI-0D-w0i"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="unchecked"/>
                                                    <connections>
                                                        <action selector="readButtonTapped:" destination="ONJ-c2-lUE" eventType="touchUpInside" id="brG-kr-GbK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r1X-Ok-mU1" firstAttribute="leading" secondItem="q45-hE-C5m" secondAttribute="leadingMargin" id="10Z-I0-Yxs"/>
                                                <constraint firstItem="r1X-Ok-mU1" firstAttribute="centerY" secondItem="q45-hE-C5m" secondAttribute="centerY" id="5aL-JA-49X"/>
                                                <constraint firstItem="7eh-9f-e2h" firstAttribute="trailing" secondItem="q45-hE-C5m" secondAttribute="trailingMargin" id="8Tg-qa-vKe"/>
                                                <constraint firstItem="7eh-9f-e2h" firstAttribute="centerY" secondItem="r1X-Ok-mU1" secondAttribute="centerY" id="Cao-er-lBG"/>
                                                <constraint firstItem="7eh-9f-e2h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r1X-Ok-mU1" secondAttribute="trailing" constant="8" id="wuy-Kd-4E4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookTitleLabel" destination="r1X-Ok-mU1" id="5cp-Is-5XD"/>
                                            <outlet property="readButton" destination="7eh-9f-e2h" id="d4z-tP-Uac"/>
                                            <segue destination="w3u-8e-udI" kind="show" identifier="ShowDetailSegue" id="vcl-Eo-qUl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XgB-OX-DL3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SmD-1j-4KR"/>
                            <constraint firstItem="XgB-OX-DL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="beM-Ev-4Lg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XgB-OX-DL3" secondAttribute="bottom" id="hYN-YA-Vfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XgB-OX-DL3" secondAttribute="trailing" id="uEk-Cc-zWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reading List" id="3TZ-Ep-KcO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YnQ-QR-WNI">
                            <connections>
                                <segue destination="Yzu-J3-CCq" kind="show" identifier="AddBookSegue" id="wvv-6n-nN6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XgB-OX-DL3" id="aAr-fZ-aoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wst-Uu-bII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kN-dQ-UKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tjx-a0-MmC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2hP-zN-ygC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA9-ym-ruc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="139"/>
        </scene>
        <!--Detail-->
        <scene sceneID="nEY-jO-UFG">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="w3u-8e-udI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlG-9b-Xlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="156"/>
        </scene>
        <!--AddBook-->
        <scene sceneID="LRK-Qn-ksn">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBook" id="Yzu-J3-CCq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OS-1P-r9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
</document>
